{
  "ConnectionStrings": {
    "Default": ""
  },
  "TaNoMar": {
    "GoogleClientId": "",
    "JwtIssuer": "tanomar",
    "JwtKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "BootstrapAdminEmail": "",
    "BootstrapAdminGoogleSubject": "",
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "VapidSubject": ""
  },
  "Fishing": {
    "TimeZone": "America/Sao_Paulo",
    "CacheHours": 6,
    "WarmupEnabled": true,
    "WarmupIntervalHours": 3,
    "WarmupStartupDelaySeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
